L: 500000
K: 1000
alpha: 0.5
a: 0.0001
train steps: 500
Nombre d'échecs: 449934
Nombre de succes: 50066
Nombre Warning LSP: 0

Fonctions d'activations: relu
Fonctions d'activations output: sigmoid
Learning rate:0.001
Optimizer: <keras.optimizer_v2.adam.Adam object at 0x2b5d183c82b0>

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 19)]              0         
                                                                 
 dense (Dense)               (None, 100)               2000      
                                                                 
 dense_1 (Dense)             (None, 100)               10100     
                                                                 
 dense_2 (Dense)             (None, 1)                 101       
                                                                 
=================================================================
Total params: 12,201
Trainable params: 12,201
Non-trainable params: 0
_________________________________________________________________


Range:M1: [50, 5000]
M2: [50, 5000]
M3: [50, 5000]
mA: [50, 5000]
tanB: [2, 60]
mu: [-10000, 10000]
At: [-10000, 10000]
Ab: [-10000, 10000]
Atau: [-10000, 10000]
Mq1L: [50, 5000]
Mq3L: [50, 5000]
MuR: [50, 5000]
dR: [50, 5000]
MtR: [50, 5000]
MbR: [50, 5000]
MeL: [50, 5000]
MtauL: [50, 5000]
MeR: [50, 5000]
MtauR: [50, 5000]
