taile dataset: 100
taile batch: 10
nombre epochs: 25
Nombre d'échecs: 80
Nombre de succes: 24920
Nombre Warning LSP: 0

Fonctions d'activations: sigmoid
Fonctions d'activations output: linear
Optimizer: <keras.optimizer_v2.adam.Adam object at 0x7f225477c6a0>

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 4)]               0         
                                                                 
 dense (Dense)               (None, 5)                 25        
                                                                 
 dense_1 (Dense)             (None, 6)                 36        
                                                                 
 dense_2 (Dense)             (None, 7)                 49        
                                                                 
 dense_3 (Dense)             (None, 8)                 64        
                                                                 
 dense_4 (Dense)             (None, 9)                 81        
                                                                 
 dense_5 (Dense)             (None, 10)                100       
                                                                 
 dense_6 (Dense)             (None, 11)                121       
                                                                 
 dense_7 (Dense)             (None, 12)                144       
                                                                 
 dense_8 (Dense)             (None, 13)                169       
                                                                 
 dense_9 (Dense)             (None, 14)                196       
                                                                 
 dense_10 (Dense)            (None, 15)                225       
                                                                 
 dense_11 (Dense)            (None, 16)                256       
                                                                 
 dense_12 (Dense)            (None, 17)                289       
                                                                 
 dense_13 (Dense)            (None, 18)                324       
                                                                 
 dense_14 (Dense)            (None, 19)                361       
                                                                 
 dense_15 (Dense)            (None, 19)                380       
                                                                 
 dense_16 (Dense)            (None, 19)                380       
                                                                 
=================================================================
Total params: 3,200
Trainable params: 3,200
Non-trainable params: 0
_________________________________________________________________


Range:M1: [0, 10000]
M2: [0, 10000]
M3: [0, 10000]
mA: [0, 10000]
tanB: [2, 60]
mu: [-10000, 10000]
At: [-10000, 10000]
Ab: [-10000, 10000]
Atau: [-10000, 10000]
Mq1L: [0, 10000]
Mq3L: [0, 10000]
MuR: [0, 10000]
dR: [0, 10000]
MtR: [0, 10000]
MbR: [0, 10000]
MeL: [0, 10000]
MtauL: [0, 10000]
MeR: [0, 10000]
MtauR: [0, 10000]
